VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.proquiz.it
VUE_APP_DOMAIN_STAG=stag.proquiz.it
VUE_APP_DOMAIN_PROD=proquiz.it
VUE_APP_NAME=proquiz
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
