DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.proquiz.it

STACK_NAME=proquiz-it

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=proquiz.it
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:6500", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:6500", "http://dev.proquiz.it", "https://stag.proquiz.it", "https://proquiz.it", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=proquiz
SECRET_KEY=b6b406ae89ba79db1dbe50173613b9746455a3fb2757ad2f4f4dadc03b2f516a
FIRST_SUPERUSER=admin@proquiz.it
FIRST_SUPERUSER_PASSWORD=53b326d2967bc34729339fdfd3558bd01
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@proquiz.it

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=757ad2f4f4dadc

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ef34a17f1eca4698726a0f663
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@proquiz.it
PGADMIN_DEFAULT_PASSWORD=d4e715472461
