# DOMAIN=localhost
# DOMAIN=dev.proquiz.it

STACK_NAME=proquiz-it

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=proquiz
SECRET_KEY=b6b406ae89ba79db1dbe50173613b9746455a3fb2757ad2f4f4dadc03b2f516a
FIRST_SUPERUSER=admin@proquiz.it
FIRST_SUPERUSER_PASSWORD=53b326d2967bc347293

# Postgres
POSTGRES_SERVER=quizdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ef34a17f1eca4698726a0f663
POSTGRES_DB=app

# PgAdmin
# PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@proquiz.it
PGADMIN_DEFAULT_PASSWORD=d4e715472461

SIGNED_KEY=ab027520c73a2bc948422f951d8bfa6b
